* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}
img {
  max-width: 100%;
  height: auto;
}
.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;
}
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #f6f6f6;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
}
.navbar-menu-container {
  display: none;
}
.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}
.navbar-links-container a:hover {
  color: #007bff; /* Change the color on hover to your desired color */
}
.primary-button {
  padding: 0.9rem 1.5rem;
  background-color: #007bff;
  outline: none;
  border: none;
  border-radius:4px;
  font-size: 1.2rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
.primary-button:hover {
  box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  background: dodgerblue;
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}
.home-container{
  width:100%;
    
    box-Sizing: "border-box";
}
.home-banner-container {
/*  background-Image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url("C:\Users\asrij\Downloads\background of login.jpg");
    background-Size: "cover";*/
    height: 650px;
    width:1400px;
}
.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 700px;
}
.home-image-section {
  max-width: 600px;
  flex: 1;
}
.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically center the content */
  align-items: flex-start; /* Align the content to the left side */
  padding-top:100px;
  padding-left:60px;

}
.home-heading {
  font-size: 4.8rem;
  color: #4c4c4c;
  /* line-height: 5rem; */
  max-width: 700px;
}
.home-text {
  font-size:20px;
  max-width: 500px;
  color: #6a6a6a;
  margin: 1.3rem 0rem;
  
}
.secondary-button {
  margin-top:8px;
  padding: 1rem 2.5rem;
  background-color: #fe9e0d;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: #e48f0f;
}
.about-section-container {
  margin-top: 2px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: aliceblue;
}
.safety-information-container p{
  font-size:x-large;
}
.about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
}
.about-section-image-container {
  flex: 0.9;
  margin-right: 1rem;
}
.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.primary-subheading {
  font-weight: 700;
  color: #fe9e0d;
  font-size: 1.15rem;
}
.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}
.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #484848;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
}
.supporters-container {
  margin-top: 30px;

}

.supporters-container h2 {
  font-size: 24px;
  color: #333;
  
}

.supporter {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.supporter img {
  width: 50px; /* Adjust as needed */
  height: 50px; /* Adjust as needed */
  margin-right: 10px;
}

.supporter p {
  font-size: 16px;
  color: #333;
}
.footer-wrapper {
  margin: 6rem 0rem;
  display: flex;
  margin-top: 10rem;
}
.footer-logo-container {
  width:150px;
  height:70px;
}
.footer-icons {
  margin-top: 2rem;
}
.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #585858;
}
/* .footer-section-one {
  border: 2px solid blue;
} */
.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #4c4c4c;
  text-decoration: underline;
  cursor: pointer;
}
.footer-section-columns span:hover {
  color:#007bff
}
.work-section-wrapper {
  margin-top: 10rem;
}
.work-section-wrapper p{
  margin-bottom: 4px;
}
.work-section-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-section-text {
  max-width: 600px !important;
  text-align: left;
  margin-right: 2rem;
}

.work-section-text p {
  margin-bottom: 1rem;
  width: fit-content;
}
.chain-snatching-image {
  max-width: 40%;
  height: 40%;
}

.primary-subheading {
  font-size: 20px;
  color: #333;
}

.primary-heading {
  font-size: 36px;
  margin: 10px 0;
  color: #333;
}

.primary-text {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}
.mainpoint{
  font-weight: 200;
  color: #666;
}
pre{
  margin-top: 3px;
}
ul.primary-text {
  list-style:inside;
  margin-top: 5px;
  margin-bottom: 10px;
}
/* faq page css */
.faq-page {
  margin-top: 20px;;
  text-align: center;
  padding: 20px;
}
.faq-heading {
  font-size: 40px;
  margin-bottom: 20px;;
}

.faq-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

/* YourStyles.css */
/* ... Previous styles ... */

/* YourStyles.css */
/* ... Previous styles ... */

.faq-card {
  width: 30%;
  height: 300px; /* Adjust the height as needed */
  perspective: 1000px;
  cursor: pointer;
  position: relative;
  border: 1px solid black;
  border-radius: 5px;
  margin: 10px;
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.faq-card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box; /* Front and back card background color */
  color: #333;
  border-radius: 5px;
}

.card-back {
  transform: rotateY(180deg);
}

.question-text {
  font-weight: bold;
  font-size: xx-large;
  color: white; /* White text color for the question */
}

.answer-text {
  display: none;
  color: white; /* White text color for the answer */
}

.faq-card:hover .card-back .answer-text {
  display: block;
}

/* Background images for individual cards */
.faq-card1 {
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),url("C:/Users/asrij/Downloads/card1.jpg"); /* Replace with the actual path to your background image */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.faq-card2 {
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),url("C:/Users/asrij/Downloads/card1.jpg"); /* Replace with the actual path to your background image */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.faq-card3 {
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),url("C:/Users/asrij/Downloads/card1.jpg"); /* Replace with the actual path to your background image */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


/* Add more card classes and background images as needed */

.support-icon {
  margin-right: 10px;
  margin-top:70px;
  font-size: 46px; /* Adjust the size as needed */
  transition: transform 0.3s ease-in-out; /* Add smooth transition on hover */
}

.thumbs-up:hover {
  animation: moveThumbsUp 0.6s ease infinite alternate;
  font-size:50px; /* Define the hover animation */
}

@keyframes moveThumbsUp {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px); /* Adjust the distance as needed */
  }
}

/* Style thumbs up emoji as needed */



@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
 .home-bannerImage-container {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
  }
  
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }
  
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
  .App {
    max-width: 95vw;
  }
}

@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}