<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip-Off Reporting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Report a Tip-Off</h1>
    </header>
    
    <main>
        <div class="form-container">
            <nav>
                <ul id="navigation">
                    <li class="active"><a href="#">Tip & incident Details</a></li>
                    <li><a href="#">Questionarre</a></li>
                </ul>
            </nav>
            <div id="scrolling-time">
                <div id="datetime"></div>
            </div>
            <button id="nextButton">
                Next >
            </button>
            <br>
            <section id="tip-incident-details">
                <form id="myForm">
                    <div class="container2">
                        <div class="form-group">
                            <label for="date&time">Aprroximate date & time of Incident</label>
                            <input type="datetime-local" value="2017-06-13T13:00" required>
                        </div>
                    </div>
                    <div class="container3">
                        <div class="inner-container">
                            <div class="form-group">
                                <label for="crimeType">Type of Crime</label>
                                <select id="crimeType" name="crimeType">
                                    <option value="option1">Burglary</option>
                                    <option value="option2">Robbery</option>
                                    <option value="option3">Assault</option>
                                    <option value="option4">Homicide</option>
                                    <option value="option5">Theft</option>
                                    <option value="option1">Drug Offenses</option>
                                    <option value="option2">Cybercrime</option>
                                    <option value="option3">Vandalism</option>
                                    <option value="option4">Fruad</option>
                                    <option value="option5">Domestic Violense</option>

                                </select>
                            </div>
                            <div class="form-group">
                            <label for="numberOfSuspects">Number of Suspects</label>
                            <input type="number" id="numberOfSuspects" name="numberOfSuspects"steps="1" required>
                            </div>
                            <div class="form-group">
                                <label>Type of Tip-Off</label><br>
                                <input type="radio" id="tip1" name="tipType" value="tip1">
                                <label for="tip1">Have Seen Crime Being Committed</label><br>
                                <input type="radio" id="tip2" name="tipType" value="tip2">
                                <label for="tip2">Know that crime is being planned</label><br>
                                <input type="radio" id="tip3" name="tipType" value="tip3">
                                <label for="tip3">Other</label><br>
                            </div>
                            <div class="form-group">
                                <label for="description">Description</label>
                                <textarea id="description" name="description" rows="4"></textarea>
                            </div>
                        </div>
                        <div class="inner-container">
                            <div class="form-group">
                                <label for="policeStation">Nearby Police Station</label>
                                <div class="custom-dropdown">
                                    <select id="district" name="district">
                                        <option value="district1">Guntur</option>
                                        <option value="district2">Prakasam</option>
                                        <option value="district3">Kurnool</option>
                                        <option value="district1">District 1</option>
                                        <option value="district2">District 2</option>
                                        <option value="district3">District 3</option>
                                    </select>
                                    <select id="city" name="city">
                                        
                                    </select>
                                    <select id="policeStation" name="policeStation">
                                        
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="media">Media (Image/Video)</label>
                                <input type="file" id="media" name="media">
                            </div>
                            <div class="form-group">
                                <label for="zipcode">Zipcode (Optional)</label>
                                <input type="text" id="zipcode" name="zipcode">
                            </div>
                            
                            <div class="form-group">
                                <label for="location">Location</label><div id="map"><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.5843780665514!2d80.52186707489953!3d16.3441673320193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f5c460ab7d1d%3A0x8c86e4f36490336b!2sVasireddy%20Venkatadri%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1695570450934!5m2!1sen!2sin" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                                                                            </p></div>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
            <section id="questionnaire" style="display: none;">
                <form id="questionnaireForm">
                    <!-- Add your questionnaire form elements here -->
                    <div class="form-group">
                        <label for="question1">Question 1:</label>
                        <input type="text" id="question1" name="question1">
                    </div>
                    <div class="form-group">
                        <label for="question2">Question 2:</label>
                        <input type="text" id="question2" name="question2">
                    </div>
                    <!-- Add more questionnaire questions here -->
                </form>
            </section>            
        </div>
    </main>
    <div id="alert-box" class="alert">
        <span id="alert-message"></span>
        <span class="closebtn" id="closeButton" onclick="closeAlert()">&times;</span>
    </div>
    <script src="script.js"></script>
</body>
</html>
