/* Reset default margin and padding */
body, h1, h2, ul {
    margin: 0;
    padding: 0;
}
/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}
header {
    
    padding: 10px 0;
    text-align: center;
    color: black;
    
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin-right: 20px;
    background-color: white;
    font-size:2rem;
    border-radius: 5px;
    padding:5px;
}

nav ul li.active {
    background-color: #0056b3;
    
}
nav ul li a {
    text-decoration: none;
    color: blue;
    transition: color 0.3s;

}
nav ul li a:hover{
    color:#007BFF
}
nav ul li.active a {
    color:white;
}
button#nextButton {
    font-size: 17px;
    padding: 0.5em 2em;
    border: transparent;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    background: dodgerblue;
    color: white;
    border-radius: 4px;
    position:absolute;
    bottom:30px;
    right:770px;

   }
   #scrolling-time {
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 18px;
    color: #333;
    z-index: 9999; /* Make sure it's above other content */
}
 
   button#nextButton:hover {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(30,144,255,1) 0%, rgba(0,212,255,1) 100%);
   }
   
   button#nextButton:active {
    transform: translate(0em, 0.2em);
   }
  
  .text {
    margin: 0 1.5em
  }
    
/* Style the label for date and time */
input[type="datetime-local"] {
    flex: 2;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left:30px;
    background-color: #fff;
    color: #333;
    transition: border-color 0.3s;
}
input[type="datetime-local"]:hover,
input[type="datetime-local"]:focus {
    border-color: #007BFF;
}

/* Style each list item (li) */

main {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.form-container {
    display: flex;
    flex-direction: column; 
    margin:10px;
    padding:20px;
    height:560px;
    border-top:2px solid #e8dede;
}
.container2{
    border-top:2px solid lightgray ;
    border-bottom:2px solid lightgray  ;
    margin:5px;
    padding: 10px;
}

.container3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding:10px;
}

.form-group {
    margin-bottom: 20px;
}
.form-group input[type="number"],
.form-group input[type="text"] {
    flex: 2;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    transition: border-color 0.3s;
}

.form-group input[type="number"]:hover,
.form-group input[type="number"]:focus ,
.form-group input[type="text"]:hover,
.form-group input[type="text"]:focus{
    border-color: #007BFF;
}
/* Styling for the select element */
select#crimeType {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border: 1px inset #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    transition: border-color 0.3s;
}

/* Styling for when the select element is hovered */
select#crimeType:hover {
    border-color: #007BFF;
}

/* Styling for the select element when focused */
select#crimeType:focus {
    outline: none;
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.form-group input[type="radio"],
.form-group label[for^="tip"] {
    margin-right: 8px;
    font-weight: normal;
    font-size: 16px;
    color: #333;
    cursor: pointer;
}
.form-group input[type="radio"]:hover,
.form-group input[type="radio"]:focus,
.form-group label[for^="tip"]:hover,
.form-group label[for^="tip"]:focus,
.form-group input[type="radio"]:checked + label {
    color: #007BFF;
}
.form-group textarea {
    width: 50%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    transition: border-color 0.3s;
    margin-left: 30px;
}

.form-group textarea:hover,
.form-group textarea:focus {
    border-color: #007BFF;
}
.custom-dropdown {
    display: flex;
    gap: 10px;
}

.custom-dropdown select {
    flex: 1;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    transition: border-color 0.3s;
}

.custom-dropdown select:hover,
.custom-dropdown select:focus {
    border-color: #007BFF;
}
.form-group input[type="file"] {
    flex: 2;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    transition: border-color 0.3s;
}

.form-group input[type="file"]:hover,
.form-group input[type="file"]:focus {
    border-color: #007BFF;
}
#map {
    width: 45%;
    height: 30px;
    position:absolute;
    bottom:200px;
    right:2px;
left:850px;
}
/* Add this CSS to your existing styles.css file or create a new CSS file */

.alert {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px; /* Set the desired width for the alert box */
    padding: 20px;
    background-color: rgba(244, 67, 54, 0.5); /* Use rgba for transparency */
    color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    z-index: 9999;
}

.closebtn {
    position: absolute;
    top: 5px;
    right: 10px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.closebtn:hover {
    color: black;
}
